<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/assets/static/vike-react-b64a028b.BcWtY8Ol.css">
        <link rel="preload" href="/assets/static/PlayfairDisplay-VariableFont_wght.7tRKCQvy.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="preload" href="/assets/static/Poppins-Light.DT6-CsId.ttf" as="font" type="font/ttf" crossorigin>
        <link rel="preload" href="/assets/static/Poppins-Bold.qTAUjFF7.ttf" as="font" type="font/ttf" crossorigin>
        <meta charset="UTF-8" />
        
    <title>Portfolio - Julian Schievelkamp</title><meta property="og:title" content="Portfolio - Julian Schievelkamp" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style data-styled="" data-styled-version="6.1.17">@font-face{font-family:"PlayfairDisplay";font-style:normal;src:url(/assets/static/PlayfairDisplay-VariableFont_wght.7tRKCQvy.ttf) format("truetype");}/*!sc*/
@font-face{font-family:"Poppins";font-style:normal;src:url(/assets/static/Poppins-Light.DT6-CsId.ttf) format("truetype");}/*!sc*/
@font-face{font-family:"Poppins";font-style:normal;font-weight:bold;src:url(/assets/static/Poppins-Bold.qTAUjFF7.ttf) format("truetype");}/*!sc*/
:root{--100vh:100vh;}/*!sc*/
@supports (height:100svh){:root{--100vh:100svh;}}/*!sc*/
*{box-sizing:border-box;-webkit-tap-highlight-color:transparent;}/*!sc*/
html,body{margin:0;padding:0;font-size:100%;width:100vw;height:var(--100vh);overflow:hidden;background-color:rgb(255, 255, 255, 1);transition:background-color 300ms ease-out;}/*!sc*/
.no-transition *{transition:none!important;}/*!sc*/
data-styled.g1[id="sc-global-htcUEN1"]{content:"sc-global-htcUEN1,"}/*!sc*/
.gWozBS{width:100vw;height:var(--100vh);overflow:hidden;background-color:rgb(255, 255, 255, 1);color:rgb(0, 0, 0, 1);transition:300ms ease-out;position:relative;}/*!sc*/
data-styled.g2[id="styles__StyledApp-sc-12y44ti-0"]{content:"gWozBS,"}/*!sc*/
.buKGZg{overflow-y:scroll;-ms-overflow-style:none;scrollbar-width:none;width:100%;height:var(--100vh);padding-top:7.5rem;}/*!sc*/
.buKGZg::-webkit-scrollbar{display:none;}/*!sc*/
@media screen and (min-width: 768px){.buKGZg{padding-left:17rem;padding-top:unset;}}/*!sc*/
data-styled.g3[id="styles__PageContainer-sc-12y44ti-1"]{content:"buKGZg,"}/*!sc*/
.kDiIOT{font-weight:normal;font-size:0.875rem;margin:0;color:rgb(0, 0, 0, 1);line-height:1.5;transition:color 300ms ease-out;font-family:"Poppins",sans-serif;}/*!sc*/
.kdIXYS{font-weight:normal;font-size:0.875rem;margin:1.5rem 0 3rem 0;color:rgb(0, 0, 0, 1);line-height:1.5;transition:color 300ms ease-out;font-family:"Poppins",sans-serif;}/*!sc*/
.egXGla{font-weight:normal;font-size:0.875rem;margin:0 0 0.5rem 0;color:rgb(0, 0, 0, 1);line-height:1.5;transition:color 300ms ease-out;font-family:"Poppins",sans-serif;}/*!sc*/
.glTaiy{font-weight:normal;font-size:1rem;margin:0;color:rgb(0, 0, 0, 1);line-height:1.5;transition:color 300ms ease-out;font-family:"Poppins",sans-serif;}/*!sc*/
.bqEXMQ{font-weight:bold;font-size:1rem;margin:0;color:black;line-height:1.5;transition:color 300ms ease-out;font-family:"Poppins",sans-serif;}/*!sc*/
.jwHOHi{font-weight:normal;font-size:0.875rem;margin:0.5rem 0 0 0;color:rgb(0, 0, 0, 1);line-height:1.5;transition:color 300ms ease-out;font-family:"Poppins",sans-serif;}/*!sc*/
data-styled.g4[id="styles__StyledText-sc-n1y8u0-0"]{content:"kDiIOT,kdIXYS,egXGla,glTaiy,bqEXMQ,jwHOHi,"}/*!sc*/
.WhpVW{font-size:1rem;margin:0;color:rgb(0, 0, 0, 1);line-height:1.5;transition:color 300ms ease-out;font-family:"PlayfairDisplay",sans-serif;font-weight:900;}/*!sc*/
data-styled.g5[id="styles__H1-sc-rl89l8-0"]{content:"WhpVW,"}/*!sc*/
.jOfuhF{background-color:rgb(255, 255, 255, 1);width:15rem;max-width:calc(100vw - 4rem);height:100%;position:fixed;padding:1rem;top:0;left:0;transform:translateX(-100%);transition:300ms ease-out;overflow:hidden;display:flex;flex-direction:column;z-index:9;}/*!sc*/
@media screen and (min-width: 768px){.jOfuhF{width:17rem;padding:2rem;transform:translateX(0);}}/*!sc*/
data-styled.g7[id="styles__StyledSidebar-sc-1i8iht7-0"]{content:"jOfuhF,"}/*!sc*/
.btoZlv{overflow-y:scroll;-ms-overflow-style:none;scrollbar-width:none;display:flex;flex-direction:column;justify-content:space-between;height:100%;}/*!sc*/
.btoZlv::-webkit-scrollbar{display:none;}/*!sc*/
data-styled.g9[id="styles__ScrollContainer-sc-1i8iht7-2"]{content:"btoZlv,"}/*!sc*/
.hrXyxt{font-size:1.25rem;color:rgb(255, 255, 255, 1);}/*!sc*/
@media screen and (min-width: 768px){.hrXyxt{font-size:1.5rem;color:rgb(0, 0, 0, 1);}}/*!sc*/
data-styled.g10[id="styles__StyledHeadline-sc-1i8iht7-3"]{content:"hrXyxt,"}/*!sc*/
.ifRDSG{color:rgb(0, 0, 0, 1);text-decoration:underline;transition:300ms ease-out;}/*!sc*/
.ifRDSG:hover{color:#ffca00;transition:100ms ease-out;}/*!sc*/
.fpfEnO{color:rgb(0, 0, 0, 1);text-decoration:none;transition:300ms ease-out;}/*!sc*/
.fpfEnO:hover{color:#ffca00;transition:100ms ease-out;}/*!sc*/
data-styled.g11[id="styles__StyledLink-sc-k6izrk-0"]{content:"ifRDSG,fpfEnO,"}/*!sc*/
.izLVeS{position:relative;max-width:100%;}/*!sc*/
.figXde{position:relative;display:flex;align-items:center;max-width:100%;}/*!sc*/
.fPkFmK{position:relative;display:flex;align-items:center;max-width:100%;height:100%;}/*!sc*/
data-styled.g12[id="styles__StyledDiv-sc-7lxvs1-0"]{content:"izLVeS,figXde,fPkFmK,"}/*!sc*/
.dPaNwH{max-width:1140px;margin:0 auto;padding:1rem;}/*!sc*/
@media screen and (min-width: 768px){.dPaNwH{padding:4rem;}}/*!sc*/
data-styled.g25[id="styles__StyledImpressum-sc-tci4op-0"]{content:"dPaNwH,"}/*!sc*/
.kzYaIv{padding:0;background:transparent;outline:none;border:none;cursor:pointer;}/*!sc*/
.kzYaIv:hover svg{fill:#ffca00;transition:100ms ease-out;}/*!sc*/
data-styled.g39[id="styles__StyledButton-sc-1hlv4yk-0"]{content:"kzYaIv,"}/*!sc*/
.gShxvr{display:flex;align-items:center;justify-content:center;width:1rem;height:1rem;padding:0.5rem;max-width:100%;max-height:100%;box-sizing:content-box;}/*!sc*/
.gShxvr svg{transition:300ms ease-out;fill:rgb(0, 0, 0, 0.5);width:1rem;height:1rem;}/*!sc*/
.kkwtxy{display:flex;align-items:center;justify-content:center;width:2rem;height:2rem;max-width:100%;max-height:100%;box-sizing:content-box;}/*!sc*/
.kkwtxy svg{transition:300ms ease-out;fill:rgb(0, 0, 0, 0.5);width:2rem;height:2rem;}/*!sc*/
data-styled.g40[id="styles__StyledIcon-sc-4vno63-0"]{content:"gShxvr,kkwtxy,"}/*!sc*/
.kuDNEV{margin-bottom:3rem;margin-left:0.5rem;}/*!sc*/
data-styled.g41[id="styles__StyledNavigation-sc-1x1ualo-0"]{content:"kuDNEV,"}/*!sc*/
.eFbmpj{color:rgb(0, 0, 0, 0.5);}/*!sc*/
data-styled.g42[id="styles__Label-sc-1x1ualo-1"]{content:"eFbmpj,"}/*!sc*/
.reKwY{list-style-type:none;padding:0;margin:0;margin-left:0.5rem;}/*!sc*/
data-styled.g43[id="styles__NavList-sc-1x1ualo-2"]{content:"reKwY,"}/*!sc*/
.fUVOOW{margin-bottom:0.5rem;}/*!sc*/
.fUVOOW:last-child{margin-bottom:0;}/*!sc*/
data-styled.g44[id="styles__NavElement-sc-1x1ualo-3"]{content:"fUVOOW,"}/*!sc*/
.gQKXyS{display:block;}/*!sc*/
.gQKXyS p{display:inline-block;padding:0.25rem 0.5rem;}/*!sc*/
.gQKXyS:hover p{color:#ffca00;transition:100ms ease-out;}/*!sc*/
.gseNvO{display:block;}/*!sc*/
.gseNvO p{display:inline-block;background-color:#ffca00;padding:0.25rem 0.5rem;}/*!sc*/
.gseNvO:hover p{transition:100ms ease-out;}/*!sc*/
data-styled.g45[id="styles__NavLink-sc-1x1ualo-4"]{content:"gQKXyS,gseNvO,"}/*!sc*/
.fPVwhG{background-color:rgb(255, 255, 255, 1);width:100vw;position:fixed;height:7.5rem;padding:1rem;display:flex;justify-content:space-between;top:0;left:0;transform:translateY(0);transition:300ms ease-out;z-index:9;}/*!sc*/
@media screen and (min-width: 768px){.fPVwhG{display:none;}}/*!sc*/
data-styled.g46[id="styles__StyledMenu-sc-qawu1w-0"]{content:"fPVwhG,"}/*!sc*/
.SHCGr{font-size:1.25rem;}/*!sc*/
@media screen and (min-width: 768px){.SHCGr{font-size:1.5rem;}}/*!sc*/
data-styled.g47[id="styles__StyledHeadline-sc-qawu1w-1"]{content:"SHCGr,"}/*!sc*/
</style>
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="description" content="Julian Schievelkamp (b. 1994) is a contemporary visual artist and fine art photographer based in Cologne, Germany. Using both analog film and digital techniques, his work emphasizes on the synergies of photography and CGI."/><meta name="image" property="og:image" content="https://www.julianschievelkamp.com/og-image.jpg"/>
    
    
    
  
      </head>
      <body>
        
        <div id="root"><div class="styles__StyledApp-sc-12y44ti-0 gWozBS"><div id="page-container" class="styles__PageContainer-sc-12y44ti-1 buKGZg"><div class="styles__StyledImpressum-sc-tci4op-0 dPaNwH"><p class="styles__StyledText-sc-n1y8u0-0 kDiIOT"><b>Angaben gemäß § 5 TMG:</b><br/><br/>Julian Schievelkamp<br/>Zollstocksweg 1<br/>50969 Köln<br/><br/><a href="mailto:mail@julianschievelkamp.com" target="_blank" class="styles__StyledLink-sc-k6izrk-0 ifRDSG">mail@julianschievelkamp.com</a></p></div></div><div class="styles__StyledSidebar-sc-1i8iht7-0 jOfuhF"><h1 class="styles__H1-sc-rl89l8-0 WhpVW styles__StyledHeadline-sc-1i8iht7-3 hrXyxt">JULIAN<br/>SCHIEVELKAMP<br/>CGN #1994</h1><p class="styles__StyledText-sc-n1y8u0-0 kdIXYS">Visual artist and fine art photographer highlighting the synergies of classic photography and CGI.</p><div class="styles__ScrollContainer-sc-1i8iht7-2 btoZlv"><nav class="styles__StyledNavigation-sc-1x1ualo-0 kuDNEV"><p class="styles__StyledText-sc-n1y8u0-0 egXGla styles__Label-sc-1x1ualo-1 eFbmpj">WORK</p><ul class="styles__NavList-sc-1x1ualo-2 reKwY"><li class="styles__NavElement-sc-1x1ualo-3 fUVOOW"><a href="/" class="styles__StyledLink-sc-k6izrk-0 ifRDSG styles__NavLink-sc-1x1ualo-4 gQKXyS"><p class="styles__StyledText-sc-n1y8u0-0 glTaiy">Portfolio</p></a></li><li class="styles__NavElement-sc-1x1ualo-3 fUVOOW"><a href="/about" class="styles__StyledLink-sc-k6izrk-0 ifRDSG styles__NavLink-sc-1x1ualo-4 gQKXyS"><p class="styles__StyledText-sc-n1y8u0-0 glTaiy">About</p></a></li><li class="styles__NavElement-sc-1x1ualo-3 fUVOOW"><a href="/impressum" class="styles__StyledLink-sc-k6izrk-0 ifRDSG styles__NavLink-sc-1x1ualo-4 gseNvO"><p color="black" class="styles__StyledText-sc-n1y8u0-0 bqEXMQ">Impressum</p></a></li></ul></nav><div class="styles__StyledDiv-sc-7lxvs1-0 izLVeS"><div class="styles__StyledDiv-sc-7lxvs1-0 figXde"><button class="styles__StyledButton-sc-1hlv4yk-0 kzYaIv"><div class="styles__StyledIcon-sc-4vno63-0 gShxvr"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34" transform="translate(-2.5 -2.5)"></path></svg></div></button><button class="styles__StyledButton-sc-1hlv4yk-0 kzYaIv"><div class="styles__StyledIcon-sc-4vno63-0 gShxvr"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"></rect><path d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></div></button></div><p class="styles__StyledText-sc-n1y8u0-0 jwHOHi">© Julian Schievelkamp<br/>All rights reserved.</p></div></div></div><div class="styles__StyledMenu-sc-qawu1w-0 fPVwhG"><h1 class="styles__H1-sc-rl89l8-0 WhpVW styles__StyledHeadline-sc-qawu1w-1 SHCGr"><a href="/" class="styles__StyledLink-sc-k6izrk-0 fpfEnO">JULIAN<br/>SCHIEVELKAMP<br/>CGN #1994</a></h1><div height="100%" class="styles__StyledDiv-sc-7lxvs1-0 fPkFmK"><button class="styles__StyledButton-sc-1hlv4yk-0 kzYaIv"><div class="styles__StyledIcon-sc-4vno63-0 kkwtxy"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"></path></svg></div></button></div></div></div></div>
        
        <script id="vike_pageContext" type="application/json">{"_urlRewrite":null,"pageId":"/src/pages/impressum","routeParams":{}}</script>
        <script src="/assets/entries/entry-client-routing.CGHkjc6F.js" type="module" async></script>
        <link rel="modulepreload" href="/assets/entries/src_pages_impressum.BoPzr8Xg.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B4YS3IOp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DHmRd4l6.js" as="script" type="text/javascript">
      </body>
    </html>